APP_URL="http://localhost:3000"
DATABASE_URL="postgres://worlder:password@localhost:3001/wordler_dev?sslmode=disable"
TWITTER_OAUTH_STATE_SECRET="secure_random_value"
COOKIE_SECRET_AUTH="secure_random_value"
ROLLBAR_TOKEN="replace_me"
TWITTER_OAUTH_CLIENT_SECRET="get_from_twitter_dev_dashboard"
TWITTER_OAUTH_CLIENT_ID="get_from_twitter_dev_dashboard"
TWITTER_BEARER_TOKEN="get_from_twitter_dev_dashboard"
TWITTER_API_SECRET="get_from_twitter_dev_dashboard"
TWITTER_API_KEY="get_from_twitter_dev_dashboard"
